<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="ae6fc3709b394fc9a769f0682a20eacc" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ae6fc3709b394fc9a769f0682a20eacc = echarts.init(
            document.getElementById('ae6fc3709b394fc9a769f0682a20eacc'), 'white', {renderer: 'canvas'});
        var option_ae6fc3709b394fc9a769f0682a20eacc = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "treemap",
            "name": "\u6f14\u793a\u6570\u636e",
            "data": [
                {
                    "Chicken Bowl": 761
                },
                {
                    "Chicken Burrito": 591
                },
                {
                    "Chips and Guacamole": 506
                },
                {
                    "Steak Burrito": 386
                },
                {
                    "Canned Soft Drink": 351
                },
                {
                    "Chips": 230
                },
                {
                    "Steak Bowl": 221
                },
                {
                    "Bottled Water": 211
                },
                {
                    "Chips and Fresh Tomato Salsa": 130
                },
                {
                    "Canned Soda": 126
                },
                {
                    "Chicken Salad Bowl": 123
                },
                {
                    "Chicken Soft Tacos": 120
                },
                {
                    "Side of Chips": 110
                },
                {
                    "Veggie Burrito": 97
                },
                {
                    "Barbacoa Burrito": 91
                },
                {
                    "Veggie Bowl": 87
                },
                {
                    "Carnitas Bowl": 71
                },
                {
                    "Barbacoa Bowl": 66
                },
                {
                    "Carnitas Burrito": 60
                },
                {
                    "Steak Soft Tacos": 56
                },
                {
                    "6 Pack Soft Drink": 55
                },
                {
                    "Chips and Tomatillo Red Chili Salsa": 50
                },
                {
                    "Chicken Crispy Tacos": 50
                },
                {
                    "Chips and Tomatillo Green Chili Salsa": 45
                },
                {
                    "Carnitas Soft Tacos": 40
                },
                {
                    "Steak Crispy Tacos": 36
                },
                {
                    "Chips and Tomatillo-Green Chili Salsa": 33
                },
                {
                    "Steak Salad Bowl": 31
                },
                {
                    "Nantucket Nectar": 29
                },
                {
                    "Chips and Tomatillo-Red Chili Salsa": 25
                },
                {
                    "Barbacoa Soft Tacos": 25
                },
                {
                    "Chips and Roasted Chili Corn Salsa": 23
                },
                {
                    "Izze": 20
                },
                {
                    "Veggie Salad Bowl": 18
                },
                {
                    "Chips and Roasted Chili-Corn Salsa": 18
                },
                {
                    "Barbacoa Crispy Tacos": 12
                },
                {
                    "Barbacoa Salad Bowl": 10
                },
                {
                    "Chicken Salad": 9
                },
                {
                    "Carnitas Crispy Tacos": 8
                },
                {
                    "Veggie Soft Tacos": 8
                },
                {
                    "Burrito": 6
                },
                {
                    "Veggie Salad": 6
                },
                {
                    "Carnitas Salad Bowl": 6
                },
                {
                    "Bowl": 4
                },
                {
                    "Steak Salad": 4
                },
                {
                    "Salad": 2
                },
                {
                    "Crispy Tacos": 2
                },
                {
                    "Chips and Mild Fresh Tomato Salsa": 1
                },
                {
                    "Carnitas Salad": 1
                },
                {
                    "Veggie Crispy Tacos": 1
                }
            ],
            "width": "80%",
            "height": "80%",
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            },
            "upperlabel": {
                "show": true,
                "position": "inside",
                "margin": 8
            },
            "drillDownIcon": "\u25b6",
            "roam": true,
            "nodeClick": "zoomToNode",
            "zoomToNodeRatio": 0.1024,
            "colorMappingBy": "index",
            "visibleMin": 10
        }
    ],
    "legend": [
        {
            "data": [
                "\u6f14\u793a\u6570\u636e"
            ],
            "selected": {
                "\u6f14\u793a\u6570\u636e": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "TreeMap-\u57fa\u672c\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_ae6fc3709b394fc9a769f0682a20eacc.setOption(option_ae6fc3709b394fc9a769f0682a20eacc);
    </script>
</body>
</html>
